server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;

    location @metabase {
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_pass http://metabase-postgres;
        
    }

    location / {
        try_files $uri @metabase;
    }

    location /status {
        stub_status;
    }

}